.header {
  &__body {
    padding: 48px 48px 40px 48px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (min-width: 321px) and (max-width: 1279px) {
      padding: 48px 48px 14px 48px;
    }
    @media screen and (max-width: 320px) {
      padding: 24px 24px 12px 24px;
      flex-direction: column;
    }
  }
  &__article-description {
    font-family: 'Roboto-Bold';
    font-size: 13px;
    line-height: 20px;
    width: 94px;
    height: 26px;
    background: #ffdd2d;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 12px;
    @media screen and (max-width: 320px) {
      margin-bottom: 16px;
    }
  }
  &__circle {
    width: 20%;
    max-width: 80px;
    height: 80px;
    background: #f1f3f5;
    border-radius: 50%;
    @media screen and (max-width: 320px) {
      width: 80px;
      margin-top: 12px;
    }
  }
  &__title {
    font-size: 36px;
    line-height: 44px;
    color: #111111;
    @media screen and (max-width: 1279px) {
      font-size: 24px;
      line-height: 28px;
    }
  }
}

.nav {
  &__body {
    padding: 0 48px 48px 48px;
    @media screen and (max-width: 320px) {
      padding: 0 24px 40px 24px;
    }
  }
  &__title {
    font-size: 17px;
    line-height: 28px;
    color: #808c9e;
    padding-bottom: 8px;
    @media screen and (max-width: 1279px) {
      font-size: 15px;
      line-height: 24px;
    }
  }
  &__hashtags {
    font-size: 17px;
    line-height: 28px;
    display: flex;
    column-gap: 12px;
    @media screen and (max-width: 320px) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 12px;
    }
    a {
      background-color: #f1f3f5;
      color: #808c9e;
      text-decoration: none;
    }
    @media screen and (max-width: 1279px) {
      font-size: 15px;
      line-height: 24px;
    }
    @media screen and (min-width: 321px) and (max-width: 1279px) {
      :last-child {
        display: none;
      }
    }
  }
}
